In [1]:
import pandas as pd

In [2]:
# lendo o csv completo
# (este é pequeno, portanto é simples de ler.
# mas ele poderia ser enorme e nao termos memoria suficiente)
pd.read_csv('Pasta1.csv', sep=';')

     moeda  valor
0     real     10
1     euro     15
2   dollar     18
3     real     11
4     euro     14
5   dollar     16
6     real     17
7     euro     20
8   dollar     22
9     euro     14
10  dollar     16
11    real     17
12    euro     20
13  dollar     22
14    euro     14
15  dollar     16
16    real     17
17    euro     20
18  dollar     22
19    real      6

In [3]:
# queremos essa situação, a soma de todas as moedas
# se o dataframe fosse enorme nao conseguiriamos sequer ler,
# menos ainda fazer o groupby
pd.read_csv('Pasta1.csv', sep=';').groupby('moeda').sum().reset_index()

    moeda  valor
0  dollar    132
1    euro    117
2    real     78

In [4]:
# podemos ler entao em chunkcs de tamanho 5
# aqui leria-se 4 chunks de 5 dados, totalizando os 20 dados da tabela
# mas eu coloquei um BREAK após a primeira leitura, apenas pra compreender o que acontece
# nota-se que houve um groupby desse pequeno chunk, que se somormos as respectivas moedas
# das 5 primeiras linhas da tabelona veriamos que o valor bate pra essa agregacao
for chunk in pd.read_csv('Pasta1.csv', sep=';', chunksize=5):
    resumo = chunk.groupby("moeda").sum()
    display(resumo)
    break

        valor
moeda
dollar     18
euro       29
real       21

In [5]:
# aqui fiz o mesmo pra ficar evidente o que acontecerá, fiz um contador pra ler 2 chunks e depois haver um break
# nota-se que ele gera duas tabelas de agregacao (uma das 5 primeiras linhas, das proximas 5 linhas)
contador = 0
for chunk in pd.read_csv('Pasta1.csv', sep=';', chunksize=5):
    resumo = chunk.groupby("moeda").sum()
    print('resumo das {}as 5 linhas'.format(contador+1))
    display(resumo)
    contador = contador+1
    if contador > 1:
        break

resumo das 1as 5 linhas

        valor
moeda
dollar     18
euro       29
real       21

resumo das 2as 5 linhas

        valor
moeda
dollar     38
euro       34
real       17

In [6]:
# entao eu preciso criar um DF vazio e ir apendando
# o que no fim nos gera um grande dataframe de 4 agregacoes de 5 linhas
tabela = pd.DataFrame()
for chunk in pd.read_csv('Pasta1.csv', sep=';', chunksize=5):
    resumo = chunk.groupby("moeda").sum().reset_index()
    tabela = pd.concat([tabela, resumo])
    
tabela

    moeda  valor
0  dollar     18
1    euro     29
2    real     21
0  dollar     38
1    euro     34
2    real     17
0  dollar     38
1    euro     34
2    real     17
0  dollar     38
1    euro     20
2    real     23

In [7]:
# se eu agregar a tabela de agregacoes, obtenho o resultado
# que me interessa que é a soma das moedas da base de dados inteira
tabela_final = tabela.groupby("moeda").sum().reset_index()
tabela_final

    moeda  valor
0  dollar    132
1    euro    117
2    real     78

In [8]:
#########################################

In [9]:
# lendo varios arquivos de uma unica vez

In [10]:
import pandas as pd
from glob import glob

In [11]:
## listando todos os arquvivos na pasta raiz com ext .xlsx
## se tivesse numa outra pasta seria arquivos = glob("Nome_da_Pasta/*.xlsx")
arquivos = glob("*.xlsx")
arquivos

['arquivo_2.xlsx', 'arquivo_3.xlsx', 'arquivo_1.xlsx']

In [12]:
## criando uma lista_aux para ir lendo os dataframes e concatenando

lista_dfs = []
for arquivo in arquivos:
    lista_dfs.append(pd.read_excel(arquivo))
todos_arquivos = pd.concat(lista_dfs).reset_index(drop=True)
todos_arquivos

     moeda  valor
0     real     10
1     euro     15
2   dollar     18
3     real     11
4     euro     14
5   dollar     16
6     real     17
7     euro     20
8   dollar     22
9     euro     14
10  dollar     16
11    real     17
12    euro     20
13  dollar     22
14    euro     14
15  dollar     16
16    real     17
17    euro     20
18  dollar     22
19    real      6
20    real     10
21    euro     15
22  dollar     18
23    real     11
24    euro     14
25  dollar     16
26    real     17
27    euro     20
28  dollar     22
29    euro     14
30  dollar     16
31    real     17
32    euro     20
33  dollar     22
34    euro     14
35  dollar     16
36    real     17
37    euro     20
38  dollar     22
39    real      6
40    real     10
41    euro     15
42  dollar     18
43    real     11
44    euro     14
45  dollar     16
46    real     17
47    euro     20
48  dollar     22
49    euro     14
50  dollar     16
51    real     17
52    euro     20
53  dollar     22
54    euro     14
55  dollar     16
56    real     17
57    euro     20
58  dollar     22
59    real      6

In [13]:
## o mesmo mas de foram mais direta, sem lista_aux para os DFs

todos_arquivos = pd.concat(pd.read_excel(arquivo) for arquivo in arquivos)
todos_arquivos = todos_arquivos.reset_index(drop=True)
todos_arquivos

     moeda  valor
0     real     10
1     euro     15
2   dollar     18
3     real     11
4     euro     14
5   dollar     16
6     real     17
7     euro     20
8   dollar     22
9     euro     14
10  dollar     16
11    real     17
12    euro     20
13  dollar     22
14    euro     14
15  dollar     16
16    real     17
17    euro     20
18  dollar     22
19    real      6
20    real     10
21    euro     15
22  dollar     18
23    real     11
24    euro     14
25  dollar     16
26    real     17
27    euro     20
28  dollar     22
29    euro     14
30  dollar     16
31    real     17
32    euro     20
33  dollar     22
34    euro     14
35  dollar     16
36    real     17
37    euro     20
38  dollar     22
39    real      6
40    real     10
41    euro     15
42  dollar     18
43    real     11
44    euro     14
45  dollar     16
46    real     17
47    euro     20
48  dollar     22
49    euro     14
50  dollar     16
51    real     17
52    euro     20
53  dollar     22
54    euro     14
55  dollar     16
56    real     17
57    euro     20
58  dollar     22
59    real      6